{
  "settings": {
    "languages": [
      "fa"
    ],
    "nlu": {
      "useNoneFeature": false
    },
    "forcfaER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "useNoneFeature": false
    },
    "locales": [
      "fa"
    ],
    "languageNames": {},
    "domainManagers": {
      "fa": {
        "settings": {
          "locale": "fa",
          "useNoneFeature": false,
          "trainByDomain": false,
          "tag": "domain-manager-fa",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "سلام": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "درود": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "سلام,علیک": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "سلام,علیکم": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "خداحافظ": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "بدرود": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "بای": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "بابای": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "بعدا,میبینمت": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "فعلا": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "بعد,تا": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "میبینمت": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "؟,حالت,چطوره": {
            "intent": "me.moodhow",
            "domain": "default"
          },
          "حالت,چطوره": {
            "intent": "me.moodhow",
            "domain": "default"
          },
          "؟,حالت,خوبه": {
            "intent": "me.moodyesno",
            "domain": "default"
          },
          "حالت,خوبه": {
            "intent": "me.moodyesno",
            "domain": "default"
          },
          "؟,خوب,هستی": {
            "intent": "me.moodyesno",
            "domain": "default"
          },
          "خوب,هستی": {
            "intent": "me.moodyesno",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "greetings.bye": "default",
          "me.moodhow": "default",
          "me.moodyesno": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "سلام",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "درود",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "سلام علیک",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "سلام علیکم",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "خداحافظ",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "بدرود",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "بای",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "بای بای",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "بابای",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "بعدا میبینمت",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "فعلا",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "تا بعد",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "میبینمت",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "حالت چطوره ؟",
            "intent": "me.moodhow"
          },
          {
            "domain": "default",
            "utterance": "حالت چطوره",
            "intent": "me.moodhow"
          },
          {
            "domain": "default",
            "utterance": "حالت خوبه ؟",
            "intent": "me.moodyesno"
          },
          {
            "domain": "default",
            "utterance": "حالت خوبه",
            "intent": "me.moodyesno"
          },
          {
            "domain": "default",
            "utterance": "خوب هستی ؟",
            "intent": "me.moodyesno"
          },
          {
            "domain": "default",
            "utterance": "خوب هستی",
            "intent": "me.moodyesno"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "fa",
              "tag": "nlu-fa",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "سلام": 1,
              "درود": 1,
              "علیک": 1,
              "علیکم": 1,
              "خداحافظ": 1,
              "بدرود": 1,
              "بای": 1,
              "بابای": 1,
              "بعدا": 1,
              "میبینمت": 1,
              "فعلا": 1,
              "تا": 1,
              "بعد": 1,
              "حالت": 1,
              "چطوره": 1,
              "؟": 1,
              "خوبه": 1,
              "خوب": 1,
              "هستی": 1
            },
            "intents": {
              "greetings.hello": 1,
              "greetings.bye": 1,
              "me.moodhow": 1,
              "me.moodyesno": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "سلام": 1,
                "درود": 1,
                "علیک": 1,
                "علیکم": 1
              },
              "greetings.bye": {
                "خداحافظ": 1,
                "بدرود": 1,
                "بای": 1,
                "بابای": 1,
                "بعدا": 1,
                "میبینمت": 1,
                "فعلا": 1,
                "تا": 1,
                "بعد": 1
              },
              "me.moodhow": {
                "حالت": 1,
                "چطوره": 1,
                "؟": 1
              },
              "me.moodyesno": {
                "حالت": 1,
                "خوبه": 1,
                "؟": 1,
                "خوب": 1,
                "هستی": 1
              }
            },
            "featuresToIntent": {
              "سلام": [
                "greetings.hello"
              ],
              "درود": [
                "greetings.hello"
              ],
              "علیک": [
                "greetings.hello"
              ],
              "علیکم": [
                "greetings.hello"
              ],
              "خداحافظ": [
                "greetings.bye"
              ],
              "بدرود": [
                "greetings.bye"
              ],
              "بای": [
                "greetings.bye"
              ],
              "بابای": [
                "greetings.bye"
              ],
              "بعدا": [
                "greetings.bye"
              ],
              "میبینمت": [
                "greetings.bye"
              ],
              "فعلا": [
                "greetings.bye"
              ],
              "تا": [
                "greetings.bye"
              ],
              "بعد": [
                "greetings.bye"
              ],
              "حالت": [
                "me.moodhow",
                "me.moodyesno"
              ],
              "چطوره": [
                "me.moodhow"
              ],
              "؟": [
                "me.moodhow",
                "me.moodyesno"
              ],
              "خوبه": [
                "me.moodyesno"
              ],
              "خوب": [
                "me.moodyesno"
              ],
              "هستی": [
                "me.moodyesno"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "useNoneFeature": false,
                "locale": "fa",
                "tag": "nlu-fa",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "سلام",
                "درود",
                "علیک",
                "علیکم",
                "خداحافظ",
                "بدرود",
                "بای",
                "بابای",
                "بعدا",
                "میبینمت",
                "فعلا",
                "تا",
                "بعد",
                "حالت",
                "چطوره",
                "؟",
                "خوبه",
                "خوب",
                "هستی"
              ],
              "intents": [
                "greetings.hello",
                "greetings.bye",
                "me.moodhow",
                "me.moodyesno"
              ],
              "perceptrons": [
                [
                  11.203631401062012,
                  11.828980445861816,
                  0.888829231262207,
                  0.8983112573623657,
                  -2.3782804012298584,
                  -2.3752312660217285,
                  -2.3912062644958496,
                  -2.3701553344726562,
                  -0.7289475202560425,
                  -2.365663528442383,
                  -2.366288185119629,
                  -1.1938226222991943,
                  -1.1938226222991943,
                  -1.5926604270935059,
                  -0.797156810760498,
                  -0.7550684809684753,
                  -0.7949967384338379,
                  -1.1924318075180054,
                  -1.1924318075180054,
                  2.392955397940074
                ],
                [
                  -7.912196636199951,
                  -7.883528709411621,
                  -1.6059887409210205,
                  -1.472935438156128,
                  6.344014644622803,
                  6.345479488372803,
                  6.3511786460876465,
                  6.3403120040893555,
                  0.4454163908958435,
                  6.077988624572754,
                  6.345937252044678,
                  3.1789958477020264,
                  3.1789958477020264,
                  -5.334709644317627,
                  -2.716769218444824,
                  -2.6356008052825928,
                  -2.6065781116485596,
                  -3.9706003665924072,
                  -3.9706003665924072,
                  7.942969563044529
                ],
                [
                  -0.4428901672363281,
                  -0.3579697608947754,
                  -0.11188984662294388,
                  -0.09880462288856506,
                  -0.35771673917770386,
                  -0.3574974238872528,
                  -0.38027507066726685,
                  -0.35712483525276184,
                  -0.1357479691505432,
                  -0.35726040601730347,
                  -0.35677993297576904,
                  -0.18553312122821808,
                  -0.18553312122821808,
                  4.465057849884033,
                  9.425518035888672,
                  0.06822370737791061,
                  -4.95993185043335,
                  -0.5671331286430359,
                  -0.5671331286430359,
                  0.35859215444106163
                ],
                [
                  -1.2294530868530273,
                  -0.9805630445480347,
                  -0.3207111954689026,
                  -0.2832055687904358,
                  -0.9797542691230774,
                  -0.979039192199707,
                  -1.0241516828536987,
                  -0.9779218435287476,
                  -0.3806973993778229,
                  -0.9780551791191101,
                  -0.9768664836883545,
                  -0.49599069356918335,
                  -0.49599069356918335,
                  3.9797043800354004,
                  -5.306877136230469,
                  0.056828368455171585,
                  9.290371894836426,
                  6.635302543640137,
                  6.635302543640137,
                  0.9827770847122976
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "fa",
        "سلام"
      ],
      [
        "fa",
        "درود"
      ],
      [
        "fa",
        "سلام علیک"
      ],
      [
        "fa",
        "سلام علیکم"
      ],
      [
        "fa",
        "خداحافظ"
      ],
      [
        "fa",
        "بدرود"
      ],
      [
        "fa",
        "بای"
      ],
      [
        "fa",
        "بای بای"
      ],
      [
        "fa",
        "بابای"
      ],
      [
        "fa",
        "بعدا میبینمت"
      ],
      [
        "fa",
        "فعلا"
      ],
      [
        "fa",
        "تا بعد"
      ],
      [
        "fa",
        "میبینمت"
      ],
      [
        "fa",
        "حالت چطوره ؟"
      ],
      [
        "fa",
        "حالت چطوره"
      ],
      [
        "fa",
        "حالت خوبه ؟"
      ],
      [
        "fa",
        "حالت خوبه"
      ],
      [
        "fa",
        "خوب هستی ؟"
      ],
      [
        "fa",
        "خوب هستی"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "fa": {
        "greetings.hello": [
          {
            "answer": "bah bah . salam !"
          }
        ],
        "greetings.bye": [
          {
            "answer": "felan . moraghebe khodet bash ."
          }
        ],
        "me.moodhow": [
          {
            "answer": "mamnoonam . kheyli khubam ."
          },
          {
            "answer": "awliam . to chetori ?"
          }
        ],
        "me.moodyesno": [
          {
            "answer": "areh . mamnoon . kheyli khubam ."
          },
          {
            "answer": "areh . kheyli khubam . to khubi ?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}