{
  "settings": {
    "languages": [
      "fa"
    ],
    "nlu": {
      "useNoneFeature": false
    },
    "forcfaER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "useNoneFeature": false
    },
    "locales": [
      "fa"
    ],
    "languageNames": {},
    "domainManagers": {
      "fa": {
        "settings": {
          "locale": "fa",
          "useNoneFeature": false,
          "trainByDomain": false,
          "tag": "domain-manager-fa",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "سلام": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "درود": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "سلام,علیک": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "سلام,علیکم": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "خداحافظ": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "بدرود": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "بای": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "بابای": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "بعدا,میبینمت": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "فعلا": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "بعد,تا": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "میبینمت": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "؟,حالت,چطوره": {
            "intent": "me.moodhow",
            "domain": "default"
          },
          "حالت,چطوره": {
            "intent": "me.moodhow",
            "domain": "default"
          },
          "؟,حالت,خوبه": {
            "intent": "me.moodyesno",
            "domain": "default"
          },
          "حالت,خوبه": {
            "intent": "me.moodyesno",
            "domain": "default"
          },
          "؟,خوب,هستی": {
            "intent": "me.moodyesno",
            "domain": "default"
          },
          "خوب,هستی": {
            "intent": "me.moodyesno",
            "domain": "default"
          },
          "؟,خبر,چه": {
            "intent": "global.news",
            "domain": "default"
          },
          "خبر,چه": {
            "intent": "global.news",
            "domain": "default"
          },
          "؟,خبر,داری,هایی,چه": {
            "intent": "global.news",
            "domain": "default"
          },
          "خبر,داری,هایی,چه": {
            "intent": "global.news",
            "domain": "default"
          },
          "؟,اوضاع,خوبه": {
            "intent": "global.mainmood",
            "domain": "default"
          },
          "؟,ساعت,چنده": {
            "intent": "globalinfo.time",
            "domain": "default"
          },
          "ساعت,چنده": {
            "intent": "globalinfo.time",
            "domain": "default"
          },
          "؟,دما,چنده": {
            "intent": "globalinfo.temperature",
            "domain": "default"
          },
          "دما,چنده": {
            "intent": "globalinfo.temperature",
            "domain": "default"
          },
          "؟,دما,چقدره": {
            "intent": "globalinfo.temperature",
            "domain": "default"
          },
          "دما,چقدره": {
            "intent": "globalinfo.temperature",
            "domain": "default"
          },
          "؟,درجست,هوا,چند": {
            "intent": "globalinfo.temperature",
            "domain": "default"
          },
          "درجست,هوا,چند": {
            "intent": "globalinfo.temperature",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "greetings.bye": "default",
          "me.moodhow": "default",
          "me.moodyesno": "default",
          "global.news": "default",
          "global.mainmood": "default",
          "globalinfo.time": "default",
          "globalinfo.temperature": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "سلام",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "درود",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "سلام علیک",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "سلام علیکم",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "خداحافظ",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "بدرود",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "بای",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "بای بای",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "بابای",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "بعدا میبینمت",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "فعلا",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "تا بعد",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "میبینمت",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "حالت چطوره ؟",
            "intent": "me.moodhow"
          },
          {
            "domain": "default",
            "utterance": "حالت چطوره",
            "intent": "me.moodhow"
          },
          {
            "domain": "default",
            "utterance": "حالت خوبه ؟",
            "intent": "me.moodyesno"
          },
          {
            "domain": "default",
            "utterance": "حالت خوبه",
            "intent": "me.moodyesno"
          },
          {
            "domain": "default",
            "utterance": "خوب هستی ؟",
            "intent": "me.moodyesno"
          },
          {
            "domain": "default",
            "utterance": "خوب هستی",
            "intent": "me.moodyesno"
          },
          {
            "domain": "default",
            "utterance": "چه خبر ؟",
            "intent": "global.news"
          },
          {
            "domain": "default",
            "utterance": "چه خبر",
            "intent": "global.news"
          },
          {
            "domain": "default",
            "utterance": "چه خبر هایی داری ؟",
            "intent": "global.news"
          },
          {
            "domain": "default",
            "utterance": "چه خبر هایی داری",
            "intent": "global.news"
          },
          {
            "domain": "default",
            "utterance": "اوضاع خوبه ؟",
            "intent": "global.mainmood"
          },
          {
            "domain": "default",
            "utterance": "ساعت چنده ؟",
            "intent": "globalinfo.time"
          },
          {
            "domain": "default",
            "utterance": "ساعت چنده",
            "intent": "globalinfo.time"
          },
          {
            "domain": "default",
            "utterance": "دما چنده ؟",
            "intent": "globalinfo.temperature"
          },
          {
            "domain": "default",
            "utterance": "دما چنده",
            "intent": "globalinfo.temperature"
          },
          {
            "domain": "default",
            "utterance": "دما چقدره ؟",
            "intent": "globalinfo.temperature"
          },
          {
            "domain": "default",
            "utterance": "دما چقدره",
            "intent": "globalinfo.temperature"
          },
          {
            "domain": "default",
            "utterance": "هوا چند درجست ؟",
            "intent": "globalinfo.temperature"
          },
          {
            "domain": "default",
            "utterance": "هوا چند درجست",
            "intent": "globalinfo.temperature"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "fa",
              "tag": "nlu-fa",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "سلام": 1,
              "درود": 1,
              "علیک": 1,
              "علیکم": 1,
              "خداحافظ": 1,
              "بدرود": 1,
              "بای": 1,
              "بابای": 1,
              "بعدا": 1,
              "میبینمت": 1,
              "فعلا": 1,
              "تا": 1,
              "بعد": 1,
              "حالت": 1,
              "چطوره": 1,
              "؟": 1,
              "خوبه": 1,
              "خوب": 1,
              "هستی": 1,
              "چه": 1,
              "خبر": 1,
              "هایی": 1,
              "داری": 1,
              "اوضاع": 1,
              "ساعت": 1,
              "چنده": 1,
              "دما": 1,
              "چقدره": 1,
              "هوا": 1,
              "چند": 1,
              "درجست": 1
            },
            "intents": {
              "greetings.hello": 1,
              "greetings.bye": 1,
              "me.moodhow": 1,
              "me.moodyesno": 1,
              "global.news": 1,
              "global.mainmood": 1,
              "globalinfo.time": 1,
              "globalinfo.temperature": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "سلام": 1,
                "درود": 1,
                "علیک": 1,
                "علیکم": 1
              },
              "greetings.bye": {
                "خداحافظ": 1,
                "بدرود": 1,
                "بای": 1,
                "بابای": 1,
                "بعدا": 1,
                "میبینمت": 1,
                "فعلا": 1,
                "تا": 1,
                "بعد": 1
              },
              "me.moodhow": {
                "حالت": 1,
                "چطوره": 1,
                "؟": 1
              },
              "me.moodyesno": {
                "حالت": 1,
                "خوبه": 1,
                "؟": 1,
                "خوب": 1,
                "هستی": 1
              },
              "global.news": {
                "چه": 1,
                "خبر": 1,
                "؟": 1,
                "هایی": 1,
                "داری": 1
              },
              "global.mainmood": {
                "اوضاع": 1,
                "خوبه": 1,
                "؟": 1
              },
              "globalinfo.time": {
                "ساعت": 1,
                "چنده": 1,
                "؟": 1
              },
              "globalinfo.temperature": {
                "دما": 1,
                "چنده": 1,
                "؟": 1,
                "چقدره": 1,
                "هوا": 1,
                "چند": 1,
                "درجست": 1
              }
            },
            "featuresToIntent": {
              "سلام": [
                "greetings.hello"
              ],
              "درود": [
                "greetings.hello"
              ],
              "علیک": [
                "greetings.hello"
              ],
              "علیکم": [
                "greetings.hello"
              ],
              "خداحافظ": [
                "greetings.bye"
              ],
              "بدرود": [
                "greetings.bye"
              ],
              "بای": [
                "greetings.bye"
              ],
              "بابای": [
                "greetings.bye"
              ],
              "بعدا": [
                "greetings.bye"
              ],
              "میبینمت": [
                "greetings.bye"
              ],
              "فعلا": [
                "greetings.bye"
              ],
              "تا": [
                "greetings.bye"
              ],
              "بعد": [
                "greetings.bye"
              ],
              "حالت": [
                "me.moodhow",
                "me.moodyesno"
              ],
              "چطوره": [
                "me.moodhow"
              ],
              "؟": [
                "me.moodhow",
                "me.moodyesno",
                "global.news",
                "global.mainmood",
                "globalinfo.time",
                "globalinfo.temperature"
              ],
              "خوبه": [
                "me.moodyesno",
                "global.mainmood"
              ],
              "خوب": [
                "me.moodyesno"
              ],
              "هستی": [
                "me.moodyesno"
              ],
              "چه": [
                "global.news"
              ],
              "خبر": [
                "global.news"
              ],
              "هایی": [
                "global.news"
              ],
              "داری": [
                "global.news"
              ],
              "اوضاع": [
                "global.mainmood"
              ],
              "ساعت": [
                "globalinfo.time"
              ],
              "چنده": [
                "globalinfo.time",
                "globalinfo.temperature"
              ],
              "دما": [
                "globalinfo.temperature"
              ],
              "چقدره": [
                "globalinfo.temperature"
              ],
              "هوا": [
                "globalinfo.temperature"
              ],
              "چند": [
                "globalinfo.temperature"
              ],
              "درجست": [
                "globalinfo.temperature"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "useNoneFeature": false,
                "locale": "fa",
                "tag": "nlu-fa",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "سلام",
                "درود",
                "علیک",
                "علیکم",
                "خداحافظ",
                "بدرود",
                "بای",
                "بابای",
                "بعدا",
                "میبینمت",
                "فعلا",
                "تا",
                "بعد",
                "حالت",
                "چطوره",
                "؟",
                "خوبه",
                "خوب",
                "هستی",
                "چه",
                "خبر",
                "هایی",
                "داری",
                "اوضاع",
                "ساعت",
                "چنده",
                "دما",
                "چقدره",
                "هوا",
                "چند",
                "درجست"
              ],
              "intents": [
                "greetings.hello",
                "greetings.bye",
                "me.moodhow",
                "me.moodyesno",
                "global.news",
                "global.mainmood",
                "globalinfo.time",
                "globalinfo.temperature"
              ],
              "perceptrons": [
                [
                  11.201382637023926,
                  11.98884105682373,
                  1.3608999252319336,
                  1.3657772541046143,
                  -1.9950711727142334,
                  -1.9871196746826172,
                  -2.029798746109009,
                  -1.9738229513168335,
                  -0.6242727637290955,
                  -1.969150185585022,
                  -1.9638926982879639,
                  -1.0102916955947876,
                  -1.0102916955947876,
                  -1.2834854125976562,
                  -0.7336190342903137,
                  -1.0777586698532104,
                  -0.7458299398422241,
                  -1.007310390472412,
                  -1.007310390472412,
                  -1.006797432899475,
                  -1.006797432899475,
                  -0.20416900515556335,
                  -0.20416900515556335,
                  -0.1965102255344391,
                  -0.8273979425430298,
                  -1.1846020221710205,
                  -1.1840425729751587,
                  -0.8268386125564575,
                  -0.6725412607192993,
                  -0.6725412607192993,
                  -0.6725412607192993,
                  2.0254661341882296
                ],
                [
                  -6.671045303344727,
                  -6.558393955230713,
                  -1.3232375383377075,
                  -1.228179693222046,
                  7.421064376831055,
                  7.4278178215026855,
                  7.4926934242248535,
                  7.397580623626709,
                  0.9362525939941406,
                  6.909294128417969,
                  7.391574859619141,
                  3.7472078800201416,
                  3.7472078800201416,
                  -4.333234786987305,
                  -2.486572027206421,
                  -3.6180169582366943,
                  -2.5247390270233154,
                  -3.4096150398254395,
                  -3.4096150398254395,
                  -3.4093384742736816,
                  -3.4093384742736816,
                  -0.7471997737884521,
                  -0.7471997737884521,
                  -0.6780775785446167,
                  -2.7666232585906982,
                  -4.0512166023254395,
                  -4.0508222579956055,
                  -2.766228675842285,
                  -2.273317337036133,
                  -2.273317337036133,
                  -2.273317337036133,
                  6.821990584250407
                ],
                [
                  -0.31836313009262085,
                  -0.26247063279151917,
                  -0.08467748016119003,
                  -0.0749252438545227,
                  -0.261627197265625,
                  -0.2609693706035614,
                  -0.28026285767555237,
                  -0.25979161262512207,
                  -0.10094767063856125,
                  -0.2608802616596222,
                  -0.25881052017211914,
                  -0.13653388619422913,
                  -0.13653388619422913,
                  4.572440147399902,
                  9.417043685913086,
                  0.06133643910288811,
                  -4.897806644439697,
                  -0.3675185441970825,
                  -0.3675185441970825,
                  -0.3790818750858307,
                  -0.3790818750858307,
                  -0.1060337945818901,
                  -0.1060337945818901,
                  -0.030364863574504852,
                  -0.26823270320892334,
                  -0.4354372024536133,
                  -0.41177985072135925,
                  -0.24544358253479004,
                  -0.22247333824634552,
                  -0.22247333824634552,
                  -0.22247333824634552,
                  0.2625310180006529
                ],
                [
                  -0.7318324446678162,
                  -0.4760061502456665,
                  -0.202569380402565,
                  -0.17927899956703186,
                  -0.45929187536239624,
                  -0.4472670257091522,
                  -0.5893874168395996,
                  -0.4269125759601593,
                  -0.22447457909584045,
                  -0.49682703614234924,
                  -0.41510212421417236,
                  -0.2783046066761017,
                  -0.2783046066761017,
                  7.057102203369141,
                  -6.838527679443359,
                  -0.2741572856903076,
                  7.218873500823975,
                  7.206203937530518,
                  7.206203937530518,
                  -1.0406887531280518,
                  -1.0406887531280518,
                  -0.3235749900341034,
                  -0.3235749900341034,
                  -6.685726642608643,
                  -0.5856126546859741,
                  -1.0187675952911377,
                  -0.9149729013442993,
                  -0.49627527594566345,
                  -0.485120952129364,
                  -0.485120952129364,
                  -0.485120952129364,
                  -0.01137437850306184
                ],
                [
                  -0.44151371717453003,
                  -0.3922439217567444,
                  -0.11025191098451614,
                  -0.0972859114408493,
                  -0.39083170890808105,
                  -0.3896530270576477,
                  -0.39702969789505005,
                  -0.3877454400062561,
                  -0.13179780542850494,
                  -0.388182669878006,
                  -0.38614699244499207,
                  -0.1964697539806366,
                  -0.1964697539806366,
                  -0.4509083926677704,
                  -0.32522743940353394,
                  0.06811369210481644,
                  -0.5201855301856995,
                  -0.37275582551956177,
                  -0.37275582551956177,
                  6.918916702270508,
                  6.918916702270508,
                  0.013663475401699543,
                  0.013663475401699543,
                  -0.3813815712928772,
                  -0.41170066595077515,
                  -0.7226329445838928,
                  -0.643260657787323,
                  -0.32969775795936584,
                  -0.328023225069046,
                  -0.328023225069046,
                  -0.328023225069046,
                  0.39404029407718383
                ],
                [
                  -0.13543055951595306,
                  -0.06751473993062973,
                  -0.03589000180363655,
                  -0.03166631609201431,
                  -0.06226756423711777,
                  -0.05999862775206566,
                  -0.09593315422534943,
                  -0.05786511301994324,
                  -0.038147035986185074,
                  -0.08146855235099792,
                  -0.05447297543287277,
                  -0.04329860955476761,
                  -0.04329860955476761,
                  -5.1670660972595215,
                  -0.2216414362192154,
                  1.444579005241394,
                  3.9725422859191895,
                  -0.6563012599945068,
                  -0.6563012599945068,
                  -0.6547413468360901,
                  -0.6547413468360901,
                  -0.12472205609083176,
                  -0.12472205609083176,
                  8.882461547851562,
                  -0.5300776958465576,
                  -0.8713772892951965,
                  -0.8960465788841248,
                  -0.554723858833313,
                  -0.5074279308319092,
                  -0.5074279308319092,
                  -0.5074279308319092,
                  -0.12287586279693578
                ],
                [
                  -0.3653165102005005,
                  -0.2738374173641205,
                  -0.09636236727237701,
                  -0.08506976068019867,
                  -0.2728533446788788,
                  -0.2722264528274536,
                  -0.2947998642921448,
                  -0.27109578251838684,
                  -0.11217736452817917,
                  -0.27241411805152893,
                  -0.2701356112957001,
                  -0.14174945652484894,
                  -0.14174945652484894,
                  -0.409547358751297,
                  -0.2362360656261444,
                  0.05029453709721565,
                  -0.35448694229125977,
                  -0.2832045257091522,
                  -0.2832045257091522,
                  -0.2790452837944031,
                  -0.2790452837944031,
                  -0.07500386238098145,
                  -0.07500386238098145,
                  -0.18281473219394684,
                  9.391616821289062,
                  4.592240810394287,
                  -4.916301250457764,
                  -0.09643702954053879,
                  -0.2876509726047516,
                  -0.2876509726047516,
                  -0.2876509726047516,
                  0.2736139319383288
                ],
                [
                  -1.1021937131881714,
                  -0.6422014832496643,
                  -0.28245821595191956,
                  -0.2492114007472992,
                  -0.620855450630188,
                  -0.6104795336723328,
                  -0.8081187605857849,
                  -0.5931088328361511,
                  -0.30416736006736755,
                  -0.6844793558120728,
                  -0.5857781171798706,
                  -0.3724380433559418,
                  -0.3724380433559418,
                  -1.3539844751358032,
                  -0.7014821767807007,
                  -0.002267451025545597,
                  -1.1702605485916138,
                  -0.8658936619758606,
                  -0.8658936619758606,
                  -0.9776508808135986,
                  -0.9776508808135986,
                  -0.28250646591186523,
                  -0.28250646591186523,
                  -0.5420344471931458,
                  -3.8316962718963623,
                  3.277230978012085,
                  10.418771743774414,
                  3.307920217514038,
                  4.57182502746582,
                  4.57182502746582,
                  4.57182502746582,
                  0.570736628214142
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "fa",
        "سلام"
      ],
      [
        "fa",
        "درود"
      ],
      [
        "fa",
        "سلام علیک"
      ],
      [
        "fa",
        "سلام علیکم"
      ],
      [
        "fa",
        "خداحافظ"
      ],
      [
        "fa",
        "بدرود"
      ],
      [
        "fa",
        "بای"
      ],
      [
        "fa",
        "بای بای"
      ],
      [
        "fa",
        "بابای"
      ],
      [
        "fa",
        "بعدا میبینمت"
      ],
      [
        "fa",
        "فعلا"
      ],
      [
        "fa",
        "تا بعد"
      ],
      [
        "fa",
        "میبینمت"
      ],
      [
        "fa",
        "حالت چطوره ؟"
      ],
      [
        "fa",
        "حالت چطوره"
      ],
      [
        "fa",
        "حالت خوبه ؟"
      ],
      [
        "fa",
        "حالت خوبه"
      ],
      [
        "fa",
        "خوب هستی ؟"
      ],
      [
        "fa",
        "خوب هستی"
      ],
      [
        "fa",
        "چه خبر ؟"
      ],
      [
        "fa",
        "چه خبر"
      ],
      [
        "fa",
        "چه خبر هایی داری ؟"
      ],
      [
        "fa",
        "چه خبر هایی داری"
      ],
      [
        "fa",
        "اوضاع خوبه ؟"
      ],
      [
        "fa",
        "ساعت چنده ؟"
      ],
      [
        "fa",
        "ساعت چنده"
      ],
      [
        "fa",
        "دما چنده ؟"
      ],
      [
        "fa",
        "دما چنده"
      ],
      [
        "fa",
        "دما چقدره ؟"
      ],
      [
        "fa",
        "دما چقدره"
      ],
      [
        "fa",
        "هوا چند درجست ؟"
      ],
      [
        "fa",
        "هوا چند درجست"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "fa": {
        "greetings.hello": [
          {
            "answer": "hi !"
          }
        ],
        "greetings.bye": [
          {
            "answer": "see you later. take care ."
          }
        ],
        "me.moodhow": [
          {
            "answer": "thanks. i'm fine ."
          },
          {
            "answer": "perfect . what about you ?"
          }
        ],
        "me.moodyesno": [
          {
            "answer": "yes, i'm fine . thanks"
          },
          {
            "answer": "yes . i'm fine . what about you ?"
          }
        ],
        "global.news": [
          {
            "answer": "everything is good ."
          }
        ],
        "global.mainmood": [
          {
            "answer": "fine ."
          }
        ],
        "globalinfo.time": [
          {
            "answer": "act:currentTime"
          }
        ],
        "globalinfo.temperature": [
          {
            "answer": "act:currentTemperature"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}